#about-me-page {
    position: absolute;
    top: 4em;
    display: flex;
    flex-direction: column;
    height: fit-content;
    width: 70%;
    margin-bottom: 30em;
}

#about-me-grid {
    margin-bottom: 5em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    color: white;
    height: fit-content;
}

#about-me-title {
    align-self: flex-end;
    font-size: 5em;
    grid-area: 1 / 1 / 2 / 3;
}

#bio {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    grid-area: 1 / 3 / 2 / 4;
}


#bio-photo {
    height: auto;
    width: 100px;
}

#about-me-desc {
    font-size: .8em;
    grid-area: 2 / 1 / 3 / 3;
}

#skills {
    font-size: .6em;
    line-height: 20px;
    text-align: justify;
}

#languages {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: 3 / 1 / 4 / 2;
}

.langauge {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

#intrests {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    grid-area: 3 / 2 / 4 / 4;
    align-items: center;
}

.intrests-row {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    gap: 20px;
}

.icon-row {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
    gap: 20px;
    font-size: 1.5em;
}

.intrests-row div {
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    border: 1px solid white;
    padding: 10px;
    border-radius: 25px;
}

#roadmap {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1em;
    color: white;
    margin-bottom: 5em;
}

.milestone {
    position: relative;
    display: flex;
}


.rightSide,
.leftSide {
    display: flex;
    width: max-content;
    position: absolute;
    flex-direction: column;
}

.rightSide {

    left: 2em;
    margin: 0;
}

.leftSide {

    text-align: right;
    right: 2em;
    margin: 0;
}

.roadmap-year {
    margin-bottom: 10px;
}



.rightSide {
    left: 2em;
    margin: 0;
}

.leftSide {
    text-align: right;
    right: 2em;
    margin: 0;
}

.roadmap-year {
    margin-bottom: 10px;
}


.normal-hr {
    height: 10em;
    margin: 0;
    border: 0;
    border-left: 2px solid white;
}

.fading-hr {
    height: 7em;
    margin: 0;
    border: 0;
    border-left: 2px solid;
    border-image: linear-gradient(to bottom, #ffffff, #ffffff00) 1 100%;
}


#latest {
    top: 0;
    left: 0;
    animation: expand-blink 1s infinite;
}

#latest-circle {
    position: absolute;
    top: 0;
    left: 0;
}


@keyframes expand-blink {
    0% {
        transform: scale(1);
        opacity: 1;
    }

    50% {
        transform: scale(2);
        opacity: 0.3;
    }

    100% {
        transform: scale(2);

        opacity: 0;
    }

}

@media only screen and (max-width: 600px) {
    #about-me-page {
        position: absolute;
        top: 40px;
        width: 75%;
        margin-bottom: 30em;
    }

    #about-me-grid {
        margin-bottom: 5em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #about-me-title {
        margin-top: 1em;
        font-size: 3em;
        display: flex;
        width: max-content;
        align-self: unset;

    }

    #bio {
        width: 100%;
        flex-direction: row-reverse;
        justify-content: space-between;
        gap: 20px;
    }

    #bio-photo {
        transform: translateY(3px);
    }

    #bio-text {
        font-size: .8em;
    }

    #about-me-desc {
        width: 100%;
    }

    #skills {
        width: 100%;
    }

    #languages {
        width: 100%;
    }

    #intrests {
        width: 100%;
    }

    .intrests-row {
        display: none;
    }

    .rightSide {
        width: 150px;
        left: 4em;
        margin: 0;
        font-size: .4em;
    }

    .leftSide {
        text-align: right;
        width: 150px;
        right: 4em;
        margin: 0;
        font-size: .4em;
    }

    #roadmap {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 1em;
        color: white;
        margin-bottom: 5em;
    }


    .normal-hr {
        border-left: 1px solid white;
    }

    .fading-hr {
        border-left: 1px solid;
    }
}